<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <import type="com.kupferwerk.androiddatabinding.utils.DateUtils" />

      <variable
         name="movie"
         type="com.kupferwerk.androiddatabinding.model.Movie" />

      <variable
         name="clicklistener"
         type="android.view.View.OnClickListener" />
   </data>

   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="4dp"
      app:cardBackgroundColor="@android:color/white"
      app:cardCornerRadius="4dp"
      app:onClickListener="@{clicklistener}">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="8dp">

         <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.imageUrl}" />

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{movie.title}" />

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{movie.genre}" />

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{DateUtils.formatDate(movie.publicationDate)}" />

      </LinearLayout>

   </android.support.v7.widget.CardView>

</layout>